* {
    margin: 0px;
}

header {

    height: 10vw;
    border-radius: 5px;

}

body {
    /*background-color: 658A95;*/
    background: linear-gradient(242.82deg, #FFFFFF 1.04%, #E1E1E1 22.05%);
}

#header {
    display: flex;
    justify-content: flex-start;
    width: 10%;
    float: left;

}

#logo {
    border-radius: 150px;
    width: 100%;
}

a {
    text-decoration: none;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    margin-right: auto;
}

nav ul li {
    margin: 20px;
    list-style-type: none;
    margin-top: 4.5%;

}

nav ul li a {
    text-decoration: none;
    color: 23687D;
    font-weight: bold;
    padding: 5px;


}

nav ul li a:hover {
    border-radius: 5px;
    background: #23687C;
    color: white;
}

.burger {
    height: 5px;
    width: 30px;
    background-color: black;
    margin: 5px;
    border-radius: 5px;
    display: none;
}

#burger {
    padding: inherit;
    position: absolute;
    top: 0px;
    right: 0px;
}

#cards {

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;

}

#qoute {
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 30px;
    text-align: center;
    color: black;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

p {
    text-align: center;
    color: 23687D;
    font-size: 1.2em;

}

#cards div {
    margin-top: 50px;
    height: 400px;
    width: 260px;
    border: black 2px solid;
    border-radius: 5px;
    box-shadow: rgb(124, 124, 124) 4px 4px;
    transition: 350ms;
}

#cards div:hover {
    box-shadow: rgb(124, 124, 124) 18px 18px;
}

.cover {
    position: absolute;
    top: 0px;
    transition: 300ms;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cover p {
    color: #E1E1E1;
    font-size: 2.1em;
}

.forground {
    position: absolute;
    top: 0px;
    transform: rotateY(90deg);
}

#a11 {
    animation: flip-back 1.5s;
    animation-fill-mode: forwards;
    animation-delay: .7s;
}

#a22 {
    animation: flip-back 1.5s;
    animation-fill-mode: forwards;
    animation-delay: 2.2s;
}

#a33 {
    animation: flip-back 1.5s;
    animation-fill-mode: forwards;
    animation-delay: 3.7s;
}

#a1 {
    animation: flip 1.5s;
    animation-fill-mode: forwards;
    animation-delay: .7s;
}

#a2 {
    animation: flip 1.5s;
    animation-fill-mode: forwards;
    animation-delay: 2.2s;
}

#a3 {
    animation: flip 1.5s;
    animation-fill-mode: forwards;
    animation-delay: 3.7s;
}


div img {
    width: 100%;
    height: 40%;
}

#covimg {
    height: 100%;
}

footer {
    margin: 0px;
    margin-top: 50px;
    background-color: 95BCCC;
    border-radius: 10px;
    padding: 5px;
}

#footerdiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

footer ul {
    display: table;
}

footer ul li {
    list-style: none;
    display: table-row;
}

footer ul li a {
    text-decoration: none;
    text-align: left;
    line-break: auto;
    display: table-row;
    vertical-align: middle;
    padding-left: 8px;
    color: white;

}

footer ul li img {
    width: 2.5vw;
    border-radius: 4.2vw;
    min-height: 20px;
    min-width:20px;
}




#acadamics {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#acadamics div {
    border: solid black 2px;
    box-shadow: rgb(139, 139, 139) 2px 2px;
    margin: 10px;
    border-radius: 5px;
    width: 70%;
    display: flex;
    margin: 15px;
}

#acadamics div:first-child {
    margin-top: 60px;

}

#acadamics>div:hover {
    transform: scale(1.1);
    transition: 300ms;
}

#acadamics div :first-child {
    width: 100%;
    height: inherit;
    margin: 0px;
    min-height: 100%;
    float: right;
    background-color: rgb(58, 232, 238);
    border: 0px;
    border-radius: 1px;
    box-shadow: none;
}

#acadamics div p {
    padding: 5px;
}

#main {
    display: flex;
    flex-direction: column;

}

#img {
    width: 32vw;
    height: 22vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    border-radius: 5px;
    max-width: 400px;
    max-height: 300px;
    animation: pop ease-in-out 800ms;
}

#main #description {
    width: 70%;
    margin: auto;
    margin-top: 40px;
    padding: 5px;
    margin-bottom: 40px;
}

.butn {
    border: black 0.5px solid;
    margin: auto;
    background-color: 23687D;
    text-align: center;
    color: white;
    padding: 5px;
    border-radius: 4px;
    transition: 300ms;
    padding: 5px;
    font-size: 1em;
    box-shadow: 3px 2px 2px 2px gray;
    font-size: large;
}

.butn:hover {
    transform: scale(1.1);
    color: black;
}




#mode {
    border: 1px solid rgb(13, 112, 107, 0);
    background-color: rgb(255, 255, 255, 0);
    border-radius: 3px;
    color: inherit;
}

#theme {
    border-radius: 5px;
    width: 25px;
    margin-top: -5px;
}

#form_p {
    margin: 40px auto;
    width: 80%;
    font-size: 1.4em;
}

form {
    
    margin: auto;
    line-height: 3em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

form input, textarea {
    display: table;
    margin: 10px;
    border: solid gray 2px;
    border-radius: 3px;
    box-shadow: 2px 0px 1.5px 1.5px gray;

}

form div {
    display: table-row;
}

label {
    display: table-cell;
    text-align: right;
    color: rgb(16, 89, 92);
    font-size: 1.1em;
    font-weight: 800;
}

input {
    display: table-cell;
}

fieldset {
    margin: 15px;
    border-radius: 5px;
    padding: 4.5em;
    box-shadow: 3px 0px 2px 2px gray;
    animation: shadow infinite 4s ease-in-out;
align-self: center;
}

#storycont {
    display: flex;
    justify-content: space-evenly;
    flex: 1 1 auto;
}

section section {
    border: 2px solid black;
    margin: 5px;
    border-radius: 10px;
    box-shadow: rgb(151, 151, 151) 4px 4px;
}

section img {
    width: 30%;
    animation: slidedown 2s ease-out;
    max-height: 500px;
}


#storycont #para {
    width: 51%;
    animation: slideup 2s ease-out;
    text-align: left;
}

#line {
    border: black 1px solid;
    box-shadow: none;
    margin: 0px;
}




@keyframes flip {
    0% {
        transform: rotateY(90deg);
        opacity: 0;
    }

    100% {
        transform: rotateY(0deg);
        opacity: 1;
        display: none;
    }
}

@keyframes flip-back {
    0% {
        transform: rotateY(0deg);
        opacity: 1;
    }

    100% {
        transform: rotateY(-90deg);
        opacity: 0;
    }
}

@keyframes slideup {
    0% {
        margin-top: 200px;
        opacity: 0;
    }

    100% {
        margin-top: 0.5px;
        opacity: 1;
    }

}

@keyframes slidedown {
    0% {
        margin-top: -200px;
        opacity: 0;
    }

    100% {
        margin-top: 0.5px;
        opacity: 1;
    }

}

@keyframes pop {
    0% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }

}

@keyframes shadow {
    0% {
        box-shadow: 2px 0px 1.5px 1.5px gray;
    }

    50% {
        box-shadow: 2px 0px 6px 6px rgb(13, 112, 107);
    }

    100% {
        box-shadow: 2px 0px 1.5px 1.5px gray;
    }

}

@media only screen and (max-width: 830px) {
    html{
        font-size: 13px;
    }
    body {
        margin: 0px;
    }

    .burger {
        display: block;
        border: 1px white solid;
    }

    nav {
        width: 28%;
        background-color: rgb(0, 0, 0,0.1);
        position: absolute;
        top: 0px;
        right: 0px;
        border-radius: 10px;
        z-index: 1;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: -40px;
    }

    nav ul li {
        margin: 10px;
    }

    #content p {
        font-size: 1.5rem;
    }

    #qoute {
        font-size: 1.1em;
    }

    .toggle {
        display: none;
    }
    section img {
        max-height: 420px;
    }
    #form_p{
        text-align: left;
        font-size: 1.1em;
    }
}

@media only screen and (max-width: 715px) {
    html{
        font-size: 12px;
    }
    nav ul li a {
        font-size: 2.0vw;
        font-weight: 700;
    }
    section img {
        max-height: 320px;
    }
    #storycont{
        flex-direction: column-reverse;
        align-items: center;
    }
    #storycont #para{
        width: 95%;
    }
    footer p{
        display: none;
    }
}
@media only screen and (max-width: 415px){
    html{

        font-size: 10px;
    }
    section img {
        max-height: 220px;
    }
    
}